<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="assests/css/style.css">
  <link rel="stylesheet" href="assests/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="assests/css/main.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">>
<style>
  .menu_qr {
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    border-radius: 30px;
  }

  .menu_qr h2 {
    color: #38e05f;
  }

  .menu_qr img {
    width: 200px;
    border-radius: 10px;
    border: 5px solid black;
  }

  .menu_qr h1 {
    font-weight: 900;

  }

  .menu_qr span {
    color: #d95103;
    font-weight: 900;
  }

  .menu_qr h1 i {
    font-weight: 900;
    font-size: 40px;
  }

  .menu_list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px;
    
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  }
  .menu_item_one{display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
 
}
.menu_item_one h3 span{
  color: #d95103;
}
.menu_item_one p{
  text-align: center;
  font-size: 16px;
}
.menu_item_one h2{
  font-size: 20px;
  font-weight: 600;
}
  
  .menu_item_one img{
    width: 200px;
    height: 200px;
  }
  .menu_head{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  .menu_head h1 span{
    color: #d95103;
  }
  .menu_head h1::after{
    position: absolute;
    content: '';
    widows: 200px;
    height: 4px;

    background-color: #d95103;
  }
</style>

<body>
  <header class="mb-5 ">
    <nav class="navbar navbar-expand-lg mb-5 ">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assests/images/momolog.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Our Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="advice.html">Allergy Advice</a>
            </li>


          </ul>
          <div class="nav_icon ms-auto">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-instagram" style="margin-right: 20px;"></i>
            <a href="contact.html"><button>Contact</button></a>
          </div>
        </div>
      </div>
    </nav>

  </header>

  <!-- _________1_________________________________ -->
  <div class="container py-5">
    <div class="row">
      <div class="contact_intro">
        <h1>Our menus</h1>
        <h3 style="color: #d95103; opacity: 1; font-size: 20px; font-weight: 700;">Our menu is more than just momos.
        </h3>
        <h2>With a variety of dishes to cater to all tastes and preferences.</h2>
      </div>
      <div class="menu_qr">
        <h2>Scan the QR code</h2>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
        <img src="assests/images/Qrcode_wikipedia.jpg" alt="">
        <h1><span>SCAN</span> ME <i class="ri-smartphone-line"></i></h1>
      </div>
    </div>
  </div>
  <!-- __________2__________ -->
  <div class="container">
    <div class="row">
      <div class="menu_head"><h1><span>BUFF</span> M0MO's</h1></div>
    <div class="menu_list">
      <div class="menu_item_one">
        <img src="images/pngwing.com (5).png" alt="">
        <h2>Buff Stem Momo</h2>
        <h3> रु <span>209</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cumque doloremque nihil illo.</p>
      </div>
      <div class="menu_item_one">
        <img src="images/pngwing.com (5).png" alt="">
        <h2>Buff Stem Momo</h2>
        <h3>रु <span>209</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cumque doloremque nihil illo.</p>
      </div>
    </div>

    <div class="menu_list">
      <div class="menu_item_one">
        <img src="images/pngwing.com (5).png" alt="">
        <h2>Buff Stem Momo</h2>
        <h3> रु <span>209</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cumque doloremque nihil illo.</p>
      </div>
      <div class="menu_item_one">
        <img src="images/pngwing.com (5).png" alt="">
        <h2>Buff Stem Momo</h2>
        <h3> रु <span>209</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui cumque doloremque nihil illo.</p>
      </div>
    </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container-fluid">
      <div class="row mx-5 d-flex justify-content-center ">
        <div class="col-12 col-md-5 footer_content">
          <img src="assests/images/momolog.png" alt="Logo">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi placeat expedita quidem, aliquid
            blanditiis
            consequuntur iusto similique veritatis illo suscipit voluptatem repudiandae sed. Ipsa laboriosam
            nesciunt
            laudantium eius reiciendis earum?</p>
        </div>
        <div class="col-6 col-md-2">
          <h2>Momos</h2>
          <a href="#">About Us</a>
          <a href="#">Our Menu</a>
          <a href="#">Our Services</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col-6 col-md-2">
          <h2>Legals</h2>
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Support</a>
        </div>
        <div class="col-12 col-md-3 float-end ">
          <h2>Follow Us</h2>
          <div class="mix">
            <div class="social-icons d-flex my-3">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram" style="margin-right: 20px;"></i>
            </div>
          </div>
          <div class="social-icons d-flex">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram" style="margin-right: 20px;"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assests/js/script.js">

</body>


</html>